body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #C0C0C0;
}

.traffic-light {
    width: 90px;
    height: 260px;
    align-items: center;
    background-color: black;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

   .circle {
      position: relative;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 80%;
      height: 80px;
      width: 80px;
 }    
      
    .circle:after {
      border-right: 4px solid rgba(255, 255, 255, 0.6);
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      top: 5px;
      left: 5px;
    }
    .circle.red {
      background-color: #c0392b;
      box-shadow: 0 0 20px 5px #c0392b;
    }
    .circle.yellow {
      background-color: #f1c40f;
      box-shadow: 0 0 20px 5px #f1c40f;
    }
    .circle.lime {
      background-color: #2ecc71;
      box-shadow: 0 0 20px 5px #2ecc71;
    }